# NFCReaderSettingsSwing

./: README.md  pom.xml
src/main/java/hu/infokristaly/nfcreadersettingsswing/: MainFrame.form  MainFrame.java  NFCReaderSettingsSwing.java  NetConfig.java
